<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/index.css">
    <title>Document</title>
</head>
<body>
    <section class="header">

        <div class="menu__container">
            <div class="menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="header__container">
            <ul class="list remove">
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>OUR JOURNAL</li>
                <li>PROJECTS</li>
                <li>NEWS</li>
                <li>FEATURES</li>
                <li>CONTACT</li>
            </ul>
            <img class="image" src="/src/img/header.png">
        </div>
    </section> 

    <section class="main">
        <h3 class="article">- OUR RECENT POSTS</h3>
        <div class="container">
            <div class="container__item">
                <img src="/src/img/post-img 1.png" class="item__img">
                <div class="wrapper">
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <p>Photography, Journal   /   9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="container__item">
                <img src="/src/img/post1img 1.png" class="item__img">
                <div class="wrapper">
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <p>Photography, Journal   /   9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="container__item">
                <img src="/src/img/post4img 1.png" class="item__img">
                <div class="wrapper">
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <p>Photography, Journal   /   9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="container__item">
                <img src="/src/img/post6img 1.png" class="item__img">
                <div class="wrapper">
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <p>Photography, Journal   /   9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="shots__section">
        <div class="shots">
            <div class="text">
                <h3 class="para-left">- LATEST INSTAGRAM SHOTS</h3>
                <h3 class="para-right">GO TO OUR INSTAGRAM PAGE -</h3>
            </div>
            <div class="images__container">
                <img src="/src/img/post-1 1.png">
                <img src="/src/img/post-2 1.png">
                <img src="/src/img/post-3 1.png">
                <img src="/src/img/post-4 1.png">
            </div>
        </div>
    </section>

    <section class="footer__container">
        <div class="footer">
            <h3>- GET IN TOUCH WITH US -</h3>
            <p> Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
                Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="logos">
                <img src="/src/img/rss-icon.png" class="logo-1">
                <img src="/src/img/facebook-icon.png" class="logo-2">
                <img src="/src/img/twitter-icon.png" class="logo-3">
                <img src="/src/img/dribbble-icon.png" class="logo-4">
                <img src="/src/img/pinterest-icon.png" class="logo-5">
            </div>
           <div class="footer__para">
            <p>Moonshine St. 14-05 Light City &nbsp/ &nbsp</p>
            <p>&nbspT. +00 (123) 456 78 90 &nbsp/ &nbsp</p>
            <p>&nbspfirst.last@email.com</p>
           </div> 
        </div>
    </section>
</body>

<script src="./dist/js/scripts.js"></script>

</html>